{
  "engine": "anime4kcpp",
  "ncnn": {
    "backend_path": "bin\\realesrgan-ncnn-vulkan.exe",
    "model_dir": "models",
    "model": "realesrgan-x4plus-anime",
    "scale": "auto",
    "tile": 0,
    "gpu": "auto",
    "threads": "1:2:2",
    "format": "png",
    "tta": false,
    "verbose": true
  },
  "magpie": {
    "exe_path": "bin\\magpie\\Magpie.exe",
    "effects_dir": "bin\\magpie\\effects",
    "config_file": "bin\\magpie\\config\\config.json",
    "mode_file": "magpie_modes.json",
    "selection_type": "family",
    "mode": "Anime4K",
    "tier": "Default",
    "raw_effect": "Anime4K\\Anime4K_Upscale_Denoise_L",
    "startup_wait_ms": 1200,
    "scale_wait_ms": 1200,
    "screenshot_wait_ms": 8000,
    "toolbar_x_offset_dip": -106,
    "toolbar_y_dip": 15,
    "family": "ACNet"
  },
  "output_suffix": "_upscaled",
  "anime4kcpp": {
    "backend_path": "bin\\anime4kcpp\\ac_cli.exe",
    "model": "acnet-legacy-gan",
    "processor": "cuda",
    "device": 0,
    "existing_output": "rename",
    "batch_size": 16
  }
}
